<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Publik extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
    }

    public function index()
	{
        $data['alldata'] = $this->M_publik->get_all();
        $this->load->view('backend/template/head');
        $this->load->view('backend/template/header');
        $this->load->view('backend/template/sidebar');
        $this->load->view('backend/publik/publik',$data);
        $this->load->view('backend/template/footer');

    }

    public function cek(){
        $cek = $this->uri->segment(3);
        $rowdata = $this->Crud_model->get_by_id('e_atlit', 'qr', $cek);
        $data['rowdata'] =  $rowdata;
        $data['alldata'] = $this->Crud_model->get_all_by('e_kompetisi_by_name_atlit', 'id_atlit',  $rowdata->id_atlit);
        $this->load->view('frontend/data_atlit', $data);  
    }

    public function cek_atlit(){
        $cek = $this->uri->segment(3);
        $rowdata = $this->Crud_model->get_by_id('e_atlit', 'qr', $cek);
        $data['rowdata'] =  $rowdata;
        $data['alldata'] = $this->Crud_model->get_all_by('e_kompetisi_by_name_atlit', 'id_atlit',  $rowdata->id_atlit);
        $this->load->view('frontend/data_atlit', $data);  
    }

    public function cek_pelatih(){
        $cek = $this->uri->segment(3);
        $rowdata = $this->Crud_model->get_by_id('e_pelatih', 'qr', $cek);
        $data['rowdata'] =  $rowdata;
        $data['alldata'] = $this->Crud_model->get_all_by('e_kompetisi_by_name_pelatih', 'id_pelatih',  $rowdata->id_pelatih);
        $this->load->view('frontend/data_pelatih', $data);  
    }

}

/* End of file Banner.php */
/* Location: ./application/controllers/Banner.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-21 07:00:03 */
/* http://harviacode.com */
